# Aegis

./: .gitattributes  .gitignore  Aegis.sln  CLAUDE.md  Directory.Build.props  README.md
.claude/: settings.json
src/Aegis.App/: Aegis.App.csproj  App.axaml  App.axaml.cs  Program.cs  StartupCrashHandler.cs  StatusColors.cs  app.manifest
src/Aegis.App/Converters/: DigitCountToWidthConverter.cs  FractionToAngleConverter.cs  IconKeyToGeometryConverter.cs  ModelIconConverter.cs  ModelImageConverter.cs  SeverityToBrushConverter.cs
src/Aegis.App/Services/: ElevationService.cs  IElevationService.cs  LeftoverPrompt.cs  UpdateService.cs
src/Aegis.App/ViewModels/: AiModelViewModel.cs  AiSystemPrompt.cs  AutoScanSettingsStore.cs  BackupGroupViewModel.cs  BackupItemViewModel.cs  ConnectivityWatcher.cs  DashboardViewModel.cs  DriverEntryViewModel.cs  DuplicateCopyViewModel.cs  ExternalOpener.cs  FileEntryViewModel.cs  FindingAiPrompt.cs  FindingSectionViewModel.cs  FindingViewModel.cs  GameModeSettingsStore.cs  GameModeViewModel.cs  HealthTiles.cs  InstalledProgramViewModel.cs  JunkLocationViewModel.cs  MainWindowViewModel.cs  NamedSearchProvider.cs  NavSectionViewModel.cs  OnlineReputationChecker.cs  OptimizeViewModel.cs  ScanGroupViewModel.cs  ScanViewHelpers.cs  StressTestViewModel.cs
src/Aegis.App/Views/: DeleteConfirmWindow.axaml  DeleteConfirmWindow.axaml.cs  LeftoverConfirmWindow.axaml  LeftoverConfirmWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  RollbackConfirmWindow.axaml  RollbackConfirmWindow.axaml.cs
src/Aegis.Scanners/: Aegis.Scanners.csproj
src/Aegis.Scanners/Apps/: AppxBloatScanner.cs
src/Aegis.Scanners/Audio/: AudioScanner.cs
src/Aegis.Scanners/Autostart/: AutostartScanner.cs
src/Aegis.Scanners/Drivers/: DriverStoreScanner.cs  DriverUpdateMatcher.cs  DriversScanner.cs
src/Aegis.Scanners/Files/: DiskUsageScanner.cs  LargeDuplicateScanner.cs
src/Aegis.Scanners/Guard/: GuardEvaluator.cs
src/Aegis.Scanners/Internal/: BrowserDatabaseCatalog.cs  ContextMenuAnalyzer.cs  DriverPackageParser.cs  GameProcessCatalog.cs  LolBinHeuristics.cs  MinerHeuristics.cs  NetworkHeuristics.cs  PathHeuristics.cs  PathListEditor.cs  PolicyCatalog.cs  ProgramCatalog.cs  ScanId.cs  TrustedPublishers.cs  WingetUpgradeParser.cs
src/Aegis.Scanners/Junk/: BrowserDatabaseScanner.cs  JunkScanner.cs
src/Aegis.Scanners/Maintenance/: DiskOptimizeScanner.cs  ProgramUpdateScanner.cs  SystemMaintenanceScanner.cs  WindowsUpdateCleanupScanner.cs
src/Aegis.Scanners/Online/: DeviceUpdateLookup.cs  VersionExtractor.cs
src/Aegis.Scanners/Privacy/: PrivacyDebloatScanner.cs
src/Aegis.Scanners/Probing/: ActiveConnection.cs  AppCacheSnapshot.cs  AppxApp.cs  AudioSnapshot.cs  AutostartEntry.cs  AutostartLocation.cs  BatterySnapshot.cs  DangerousDriver.cs  DebloatItem.cs  DiskUsageSnapshot.cs  DriveSpace.cs  DriverSnapshot.cs  DriverUpdate.cs  FileEntry.cs  FolderEntry.cs  FolderUsage.cs  HardwareReadings.cs  HostsEntry.cs  IAppCacheProbe.cs  IAppxProbe.cs  IAudioProbe.cs  IAutostartProbe.cs  IBatteryProbe.cs  IBrowserDatabaseProbe.cs  IContextMenuProbe.cs  ICrashHistoryProbe.cs  IDangerousDriverProbe.cs  IDeviceErrorProbe.cs  IDiskHealthProbe.cs  IDiskOptimizeProbe.cs  IDiskUsageProbe.cs  IDriverProbe.cs  IDriverStoreProbe.cs  IEnvironmentPathProbe.cs  IFileInventoryProbe.cs  IGameReadinessProbe.cs  IHardwareSensorReader.cs  IJunkProbe.cs  ILeftoverProbe.cs  IMaintenanceHistoryProbe.cs  (+42 more)
src/Aegis.Scanners/Processes/: ProcessesScanner.cs
src/Aegis.Scanners/Programs/: AppCacheScanner.cs  ProgramLeftoverScanner.cs  StaleFileScanner.cs  SteamLeftoverScanner.cs
src/Aegis.Scanners/Registry/: ContextMenuScanner.cs  EnvironmentPathScanner.cs  RegistryScanner.cs
src/Aegis.Scanners/Settings/: GameTweaksScanner.cs  PolicyScanner.cs  SecurityPostureScanner.cs  SettingsScanner.cs
src/Aegis.Scanners/Stress/: CpuLoad.cs  ICpuLoad.cs  IStressTestEngine.cs  StressAbortReason.cs  StressTestEngine.cs  StressTestKind.cs  StressTestOptions.cs  StressTestProgress.cs  StressTestResult.cs
src/Aegis.Scanners/SystemInfo/: AutostartChangesScanner.cs  BatteryScanner.cs  BootPerformanceScanner.cs  ChangesScanner.cs  CrashHistoryScanner.cs  DeviceErrorScanner.cs  DiskHealthScanner.cs  SystemScanner.cs  SystemVitalsScanner.cs  TemperatureScanner.cs  TrendsScanner.cs
src/Aegis.Scanners/Threats/: DangerousDriverScanner.cs  MinerBehaviorScanner.cs  NetworkThreatScanner.cs  SuspiciousServiceScanner.cs  SuspiciousTaskScanner.cs  WmiPersistenceScanner.cs
src/Aegis.Scanners/Utilities/: UtilitiesScanner.cs
src/Aegis.System/: Aegis.System.csproj
src/Aegis.System/Backup/: ActivityStatsStore.cs  AppxRemovalBackupStore.cs  HealthTrendStore.cs  InstallTraceStore.cs  QuarantineStore.cs  RebootRollbackScheduler.cs  RegistryBackupStore.cs  RegistryKeyBackupStore.cs  RegistryValueBackup.cs  RegistryValueBackupItem.cs  RegistryValueRef.cs  RestorePointService.cs  ScheduledTaskBackupStore.cs  SystemSnapshotStore.cs  WhitelistStore.cs
src/Aegis.System/Data/: loldrivers.txt  usb.ids
src/Aegis.System/Devices/: DeviceDriverAction.cs
src/Aegis.System/Fixing/: AppxRemoveFix.cs  AutostartDisableFix.cs  DeviceEnableFix.cs  DiskOptimizeFix.cs  DismComponentCleanupFix.cs  DriverPackageDeleteFix.cs  DriverSearchFix.cs  DriverUpdateInstallFix.cs  FixFactory.cs  FolderItemsDeleteFix.cs  FolderRecycleFix.cs  ForceDeleteService.cs  JunkCleanupFix.cs  LeftoverService.cs  MinerRemovalFix.cs  NetworkResetFix.cs  PathEntryRemoveFix.cs  ProcessStopFix.cs  ProgramUninstaller.cs  ProgramUpgradeAllFix.cs  RebootFix.cs  RecycleBinFix.cs  RegistryKeyDeleteFix.cs  RegistryValueFix.cs  RegistryValuesFix.cs  ScheduledTaskDisableFix.cs  SfcDismRepairFix.cs  SqliteVacuumFix.cs  StartupProgramRemover.cs  SystemRestoreEnableFix.cs  WingetInstallFix.cs
src/Aegis.System/Guard/: SystemGuard.cs
tests/Aegis.System.Tests/: Aegis.System.Tests.csproj  CatalogDatabaseTests.cs  NvidiaDriverCheckTests.cs  ProcessRunnerPercentTests.cs  RebootRollbackSchedulerTests.cs  WindowsOnlyFactAttribute.cs
(+365 files in other folders)
