<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Aegis.Scanners</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aegis.Core\Aegis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Доступ к internal-логике (пороги и правила отбора) из тестов — их проверяем напрямую. -->
    <InternalsVisibleTo Include="Aegis.Scanners.Tests" />
  </ItemGroup>

</Project>
